:root {
  --font-family: "Gilroy", sans-serif;
  --second-family: "Geologica", sans-serif;
  --third-family: "Inter", sans-serif;
  --token: linear-gradient(180deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  --accent: linear-gradient(180deg, #2FB8FF, #9EECD9);
  --cyan-grad: linear-gradient(180deg, #2FB8FF -160%, #9EECD9 100%);
}
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    margin: 0;
    margin-top: 0;
    background-color: #031223;
    color: white;
    overflow-y: auto;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.header {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    background-color: #202225;
}
.header img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.header span {
    font-size: 20px;
}

.svg-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    margin-bottom: 5px;
}

.svg-text{
    text-align: center;
    overflow-wrap: break-word;
    font-family: 'Geologica';
    font-weight: 600;
    font-size: 18px;
    color: #FFFFFF;
    margin-right: 5px;
}

/*.svg-container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 45%;
    left: 35%;
    width: 100%;
    height: fit-content;
    z-index: -1;
}*/

.svg-container1 {
    position: absolute;
    transform: translateX(35%);
    padding-top: 65px;
    transform-origin: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    z-index: -1;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.invite-section {
    text-align: center;
    margin-top: 20px;
    width: 90%;
    padding-bottom: 150px;
}
.invite-title {
    font-weight: 600;
    font-size: 32px;
    letter-spacing: 0.02em;
    color: #fff;
}
.invite-subtitle {
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #fff;
    margin-top: 13px;
}
.invite-card {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    border-radius: 12px;
    padding: 15px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 27px;
}
.invite-card img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.blur-object {
    filter: blur(30px);
    border-radius: 100%;
    background: var(--cyan-grad, linear-gradient(180deg, #2FB8FF -160%, #9EECD9 100%));
    position: absolute;
    width: 29px; /* Делаем блюр такого же размера, как и изображение */
    height: 29px;
    z-index: 1; /* Задний план */
}
.invite-card .text {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.image-container {
    position: relative; /* Контейнер для изображения и blur */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.image-container img{
    width: 68px;
    height: 65px;
    z-index: 2;
}
.invite-card .text h3 {
    margin: 0;
    font-size: 16px;
}
.invite-card .img{
    width: 20px;
    height: 20px;
    margin-left: 4px;
    margin-right: 0;

}
.invite-card .text p {
    font-size: 13px;
    color: #0098ea;
}
.invite-card .text {
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.invite-card .reward{
    display: flex;
    align-items: center;
}
.reward {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.bonus-txt {
    font-weight: 500;
    color: #fff;
    font-size: 13px;
    margin-top: -5px;
}
.bonus {
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.02em;
    color: #fcffac;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bonus img {
    width: 20px;
    height: 20px;
}
.more-bonuses-btn {
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.02em;
    background: linear-gradient(90deg, #2fb8ff 0%, #9eecd9 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: none;
    margin-top: 20px;
}
.copy-link-btn {
    background: #1591a1;
    border: none;
    border-radius: 12.5px;
    color: white;
    height: 60px;
    padding: 16px 20px;
    font-size: 22px;
    cursor: pointer;
    margin: 20px 0;
    width: 17%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
}
.copy-link-btn svg {
    fill: #fff;
}
.bonus-list-title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 90%;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}
.friends-list-title {
    font-weight: 400;
    font-size: 16px;
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    letter-spacing: 0.02em;
    color: #fff;
}
.wrap {
    position: relative;
    display: inline-block;
    border-radius: 4px;
    background: linear-gradient(45deg, #2FB8FF, #9EECD9);
    padding: 1.5px;
    box-sizing: border-box;
    margin-right: 15px;
    box-shadow: 0 0 4px 2px rgba(33, 204, 231, 0.25);
}
.wrap img {
    width: 33px;
    height: 33px;
    border-radius: 4px;
    display: block;
    position: relative;
    z-index: 1;
}
.refresh-button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
}
.friends-list {
    width: 100%;
    overflow-y: auto;
    margin-top: 14px;
}
.friend-item {
    background-color: #282B30;
    margin: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 12px;
    background: var(--token, linear-gradient(180deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05)));
    height: 60px;
    padding: 12px 0px 12px 12px;
    box-sizing: border-box;
}
.friend-item .info {
    flex-grow: 1;
    text-align: left;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.friend-item .info h4 {
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #fff;
}
.friend-item .info p {
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 0.02em;
    color: rgba(255, 255, 255, 0.4);
    margin-left: 5px;
}
.friend-item .coins {
    color: #ffd700;
    font-size: 16px;
    font-weight: bold;
}
.bonus-list {
    width: 100%;
    margin-top: 20px;
    display: none;
    z-index: 10;
}
.bonus-item {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    border-radius: 12px;
    padding: 10px;
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}
.bonus-item img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    z-index: 10;
}
.bonus-item .text {
    flex-grow: 1;
}
.bonus-item .text h3 {
    margin: 0;
    font-size: 16px;
}
.bonus-item .text p {
    margin: 0;
    font-size: 14px;
    color: #b9bbbe;
}
.bonus-item .amount {
    color: #ffd700;
    font-size: 16px;
    font-weight: bold;
}
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 16px;
    background: var(--token);
    -webkit-backdrop-filter: blur(5px); /* Префикс для Safari */
    backdrop-filter: blur(5px);
    padding: 5px 5px;
    border-radius: 20px;
    width: 90%;
    z-index: 10;
}
.menu button {
    background-color: transparent;
    color: white;
    border: none;
    padding: 5px;
    font-family: 'Geologica', sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    width: 20%;
    height: 53px;
    text-align: center;
    cursor: pointer;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none; /* отключает выделение текста */
    -webkit-tap-highlight-color: transparent;
}
.menu button, .menu button:focus, .menu button:active {
  outline: none;
  box-shadow: none;
}
.menu button svg{
  margin-bottom: 5px;
}

.container {
    width: 26px; 
    height: 26spx; 
    overflow: visible; 
    position: relative;
    margin-bottom: 26px;
    margin-top: auto;
}
.container svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25%);
    width: 52px; 
    height: 52px; 
}
.invite-friends-btn {
    background: #1591a1;
    border: none;
    border-radius: 12.5px;
    color: white;
    /*position: fixed;
    bottom: 60px;
    right: 90px;*/
    padding: 20px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 20px 0;
    width: 82.5%;
    max-height: 60px;
    animation: pulsate 1.5s infinite;
    overflow-wrap: break-word;
    font-family: 'Geologica';
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    z-index: 10;
}
.background-blur {
    z-index: -1; /* Убедитесь, что фон находится позади всего остального контента */
    position: fixed;
    top: 0;
    left: 0;
    overflow: visible;
    width: 100vw; /* Используем 100vw для ширины всего экрана */
    height: 100vh; /* Используем 100vh для высоты всего экрана */
    pointer-events: none; /* Отключает события мыши для фона */
}
.background-blur1 {
    z-index: -1; /* Убедитесь, что фон находится позади всего остального контента */
    position: fixed;
    top: 50%;
    left: 50%;
    overflow: visible;
    width: 100vw; /* Используем 100vw для ширины всего экрана */
    height: 100vh; /* Используем 100vh для высоты всего экрана */
    pointer-events: none; /* Отключает события мыши для фона */
}
.background-blur2 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}
.blur-center {
    display: flex;
    justify-content: center; /* Выравнивание по центру по горизонтали */
    width: 100%;
}
.blur-center svg{
    z-index: -1; /* Убедитесь, что фон находится позади всего остального контента */
    position: fixed;
    top: 50%;
    left: 50%;
}
@keyframes pulsate {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(1);
    }
}

/* Styles from wallet.html */
.bg-img {
    position: absolute;
    transform: translateY(-15%);
    transform-origin: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    z-index: -1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#connect-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.balance-container1 {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: fit-content;
    box-sizing: border-box;
    margin-top: 4%;
    margin-bottom: 7px;
}

.balance-title1 {
    margin-rigt: auto;
    display: inline-block;
    overflow-wrap: break-word;
    font-family: 'Geologica';
    font-weight: 500;
    font-size: 28px;
    color: #FFFFFF;
}

.balance-container2 {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 90%;
    height: fit-content;
    box-sizing: border-box;
    margin-bottom: 0;
}

.balance-title2 {
    overflow-wrap: break-word;
    font-family: 'Geologica';
    margin-right: 5px;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.4;
    color: #FFFFFF;
}

.balance-img {
    
    width: 16px;
    height: 16px;
}

.button-container {
    border-radius: 8px;
    background: linear-gradient(90deg, #28b4c6 0%, #1591a1 100%);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 10.5px 0;
    width: 90%;
    height: 48px;
    box-sizing: border-box;
    margin-top: 12px;
    -webkit-tap-highlight-color: transparent;
}

.button-title {
    margin: 4px 0;
    display: inline-block;
    overflow-wrap: break-word;
    font-family: 'Inter';
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
}

.button-image {
    margin-right: 8px;
    width: 27px;
    height: 27px;
}
.hidden {
    display: none;
}
.wallet-page {
    width: 100%;
    display: flex;
    justify-content: center;
}
.buttons-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    display: flex; 
    /*background: url('Elements/Loading_Background.png') no-repeat center center fixed;*/
    background-size: cover;
    background-color: black;
}

.overlay-bg {
    position: fixed;
    object-fit: cover;
    z-index: -1;
}

.loading-spinner {
    position: absolute;
    top: 2%;
    width: 44px;
    height: 44px;
    border: 6px solid #91dfe5;
    border-radius: 50%;
    animation: spin 2s linear infinite;
    z-index: 10;
}

@keyframes spin { from { opacity: 1; } to { opacity: 0; }
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.overlay-image1 {
    transform: rotate(163.188deg) scaleY(-1);
    position: absolute;
    left: -8.5%;
    top: -4.5%;
    width: 121.5px;
    height: 121.5px;
}

.overlay-image2 {
    transform: rotate(-18.304deg);
    position: absolute;
    top: -2.5%;
    right: -4.5%;
    width: 91.6px;
    height: 91.6px;
}

.overlay-image3 {
    width: 103px;
    height: 31.1px;
}
.overlay-bg {
    width: 100%;
    height: 100%;
}

.overlay-text1 {
    position: absolute;
    top: 12%;
    width: 100%;
    text-align: center;
    overflow-wrap: break-word;
    font-family: 'Geologica';
    font-weight: 600;
    font-size: 28px;
    color: #FFFFFF;
}

.overlay-text2 {
    position: absolute;
    top: 17.5%;
    width: 100%;
    text-align: center;
    overflow-wrap: break-word;
    font-family: 'Geologica';
    font-weight: 200;
    font-size: 18px;
    color: #FFFFFF;
}

.overlay-text3 {
    position: absolute;
    top: 21%;
    width: 100%;
    text-align: center;
    overflow-wrap: break-word;
    font-family: 'Geologica';
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF;
}
.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    margin-top: auto;
    margin-bottom: 8%; 
}
.progress-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
}

.progress {
    height: 100%;
    width: 0;
    background-color: #7bc3c9;
    animation: load 3s linear forwards;
}

@keyframes load {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}
.black-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 10; 
}