<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Telegram Mini App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #031223;
            color: white;
            overflow: hidden;
            overflow-y: auto;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #2c2f33;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000; /* Ensure it is on top */
        }

        .spinner {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .header {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 10px 0;
            background-color: #202225;
        }
        .header img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
            margin-left: 10px;
        }
        .header span {
            font-size: 20px;
        }
        .balance-container {
            text-align: center;
            margin-top: 75px;
        }
        .balance {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 36px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .balance img {
            width: 60px;
            height: 60px;
            margin-right: 10px;
            border-radius: 50%;
        }
        .league-container {
            text-align: left;
            margin-top: 15px;
            cursor: pointer;
            width: 360px;

        }
        .league {
            font-size: 12px;
        }
        .leagues {
            display: flex;
            align-items: center;
        }
        .leagues img{
            width: 10px;
            height: 10px;
            margin-left: 5px;
        }
        .progress-bar-container {
            width: 100%;
            height: 17px; /* Высота прогресс-бара соответствует высоте SVG */
            overflow: hidden;
            margin-top: 5px;
            margin-left: 0px;
            position: relative;
        }
        
        .progress-bar {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        #progress-fill,
        #progress-glow {
            transition: width 1s ease-in-out;
        }


        .progress-bronze {
            background: linear-gradient(90deg, #cd7f32 0%, #e6a163 100%) !important;
        }

        .progress-silver {
            background: linear-gradient(90deg, #c0c0c0 0%, #d9d9d9 100%) !important;
        }

        .progress-gold {
            background: linear-gradient(90deg, #ffd700 0%, #ffeb7a 100%) !important;
        }

        .progress-platinum {
            background: linear-gradient(90deg, #e5e4e2 0%, #f5f5f5 100%) !important;
        }

        .progress-diamond {
            background: linear-gradient(90deg, #61E1FF 0%, #e3f7ff 100%) !important;
        }
        .hamster-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 348px;
            height: 348px;
            margin-top: 20px;
            background-color: #031223;
            cursor: pointer;
            border: none;
            position: relative;
            overflow: visible;
            -webkit-tap-highlight-color: transparent;
        }
        .hamster-container img {
            width: 80px;
            height: 257px;
        }
        .energy-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }
        .energy {
            font-size: 18px;
            margin-left: 10px;
            display: flex;
            align-items: center;
        }
        .energy img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        .boost-button {
            background-color: transparent;
            color: white;
            
            border: none;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            margin-left: 160px;
        }
        .boost-button img {
            width: 20px;
            height: 20px;
        }
        .damage {
            position: absolute;
            font-family: var(--second-family);
            font-weight: 600;
            font-size: 28px;
            color: #fff;
            animation: floatUp 0.5s ease-out forwards;
        }
        @keyframes floatUp {
            0% {
                opacity: 1;
                transform: translateY(0);
            }
            100% {
                opacity: 0;
                transform: translateY(-100px);
            }
        }
        .reward-details {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #2c2f33;
            color: white;
            padding: 20px;
            border-radius: 25px 25px 0 0;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
            transform: translateY(100%);
            transition: transform 0.3s ease-in-out;
            z-index: 2;
            text-align: center;
            
        }
        .reward-details.active {
            transform: translateY(0);
            box-shadow: 0 0 10px 2px #ff9900; /* Glowing border */
        }
        .reward-details .reward-amount {
            font-size: 28px;
            font-weight: bold;
            font-family: Helvetica, Arial, sans-serif;
            margin-bottom: 10px;
        }
        .reward-details .reward-description {
            font-size: 14px;
            font-family: Helvetica, Arial, sans-serif;
        }
        .reward-details .reward-button {
            background-color: #ff7e5f;
            border: none;
            color: white;
            padding: 10px 30px;
            border-radius: 15px;
            cursor: pointer;
            margin: 15px 0;
            font-size: 18px;
            font-weight: bold;
            font-family: Helvetica, Arial, sans-serif;
        }
        .reward-details .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 20px;
            color: white;
            cursor: pointer;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1;
            display: none;
        }
        .overlay.active {
            display: block;
        }
        .balance-increase {
            transition: transform 0.5s ease-in-out;
        }
        .menu {
            display: flex;
            justify-content: space-around;
            width: 100%;
            position: fixed;
            bottom: 0;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
            backdrop-filter: blur(10px);
            padding: 5px 5px;
            border-radius: 20px;
            width: 90%;
        }
        .menu button {
            background-color: transparent;
            color: white;
            border: none;
            padding: 5px;
            font-family: 'Geologica', sans-serif;
            font-size: 12px;
            font-weight: 500;
            line-height: 15px;
            width: 20%;
            text-align: center;
            cursor: pointer;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .menu button img {
            width: 24px;
            height: 24px;
            margin-bottom: 5px;
        }
        .menu button.active {
            background-color: none;
            border-radius: 20px;
        }
        .menu button.active img{
            background-color: none;
            border-radius: 20px;
            width: 64px;
            height: 64px;
            margin-bottom: -15px;
            margin-top: -20px;
        }
        .overlay2 {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            color: white;
            font-size: 24px;
            text-align: center;
            z-index: 1000;
        }
        .overlay2-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #balance {
            transition: all 0.5s ease-out;
        }
    </style>
<body>

    <div class="header">
        <img src="default_profile_img.png" alt="User Icon" id="profileImg">
        <span id="username">Имя пользователя</span>
    </div>

    <div class="balance-container">
        <div class="balance">
            <img src="Elements/coin_icon.png" alt="coin">
            <span id="balance">0</span>
        </div>
        <div class="league-container" onclick="openLeagueMenu()">
            <div class="leagues">
                <div class="league" id="league">
                    Bronze 
                </div>
                <img src="Elements/arrow.png" alt="League Image">
            </div>
        <div class="progress-bar-container">
            <svg class="progress-bar" width="240" height="61" viewBox="0 0 240 61" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g filter="url(#a)">
                <path d="M10 53.472V58a2 2 0 0 0 2 2h219.5a2 2 0 0 0 2-2v-4.528c0-.31-.072-.617-.211-.894l-3.236-6.472A2 2 0 0 0 228.264 45H15.236a2 2 0 0 0-1.789 1.106l-3.236 6.472a2 2 0 0 0-.211.894" fill="#fff" fill-opacity=".2" style="mix-blend-mode:overlay"/>
                <path d="M10 53.472V58a2 2 0 0 0 2 2h219.5a2 2 0 0 0 2-2v-4.528c0-.31-.072-.617-.211-.894l-3.236-6.472A2 2 0 0 0 228.264 45H15.236a2 2 0 0 0-1.789 1.106l-3.236 6.472a2 2 0 0 0-.211.894Z" stroke="url(#b)" style="mix-blend-mode:overlay"/>
              </g>
              <g filter="url(#c)">
                <path d="M10 53h224v2H10z" fill="#000" fill-opacity=".17" style="mix-blend-mode:overlay"/>
              </g>
              <path d="M21.928 13h130.144L163 20.64v30.958L11 52V21.443z" fill="url(#d)" fill-opacity=".2"/>
              <g filter="url(#e)">
                <path d="M14 14h146v33H14z" fill="url(#f)" fill-opacity=".3"/>
              </g>
              <g filter="url(#g)">
                <path d="M10 53.472V58a2 2 0 0 0 2 2h153.5v-6.754q0-.245-.06-.485l-1.561-6.246A2 2 0 0 0 161.938 45H15.236a2 2 0 0 0-1.789 1.106l-3.236 6.472a2 2 0 0 0-.211.894" fill="url(#h)"/>
              </g>
              <g filter="url(#i)">
                <path fill="#000" fill-opacity=".2" style="mix-blend-mode:overlay" d="M10 52h153v3H10z"/>
              </g>
              <defs>
                <filter id="a" x="-10.5" y="24.5" width="264.5" height="56" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                  <feGaussianBlur in="BackgroundImageFix" stdDeviation="10"/>
                  <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_53_1089"/>
                  <feBlend in="SourceGraphic" in2="effect1_backgroundBlur_53_1089" result="shape"/>
                  <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                  <feOffset dx="11" dy="5"/>
                  <feGaussianBlur stdDeviation="4.5"/>
                  <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                  <feColorMatrix values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.29 0"/>
                  <feBlend in2="shape" result="effect2_innerShadow_53_1089"/>
                </filter>
                <filter id="c" x="4" y="47" width="236" height="14" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                  <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                  <feGaussianBlur stdDeviation="3" result="effect1_foregroundBlur_53_1089"/>
                </filter>
                <filter id="e" x="0" y="0" width="174" height="61" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                  <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                  <feGaussianBlur stdDeviation="7" result="effect1_foregroundBlur_53_1089"/>
                </filter>
                <filter id="g" x="10" y="45" width="155.5" height="20" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                  <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                  <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                  <feOffset dy="5"/>
                  <feGaussianBlur stdDeviation="4.5"/>
                  <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                  <feColorMatrix values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.25 0"/>
                  <feBlend in2="shape" result="effect1_innerShadow_53_1089"/>
                </filter>
                <filter id="i" x="6" y="48" width="161" height="11" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                  <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                  <feGaussianBlur stdDeviation="2" result="effect1_foregroundBlur_53_1089"/>
                </filter>
                <linearGradient id="b" x1="147.5" y1="43" x2="147.5" y2="60" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#fff" stop-opacity="0"/>
                  <stop offset="1" stop-color="#fff" stop-opacity=".4"/>
                </linearGradient>
                <linearGradient id="d" x1="88.471" y1="11.358" x2="88.311" y2="58.436" gradientUnits="userSpaceOnUse">
                  <stop offset=".196" stop-color="#2FB8FF" stop-opacity="0"/>
                  <stop offset=".547" stop-color="#4BC6F5" stop-opacity=".4"/>
                  <stop offset=".836" stop-color="#6BD4EB" stop-opacity=".7"/>
                  <stop offset="1" stop-color="#85E0E1"/>
                </linearGradient>
                <linearGradient id="f" x1="74.177" y1="16.007" x2="74.153" y2="54.453" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#EBEEFE" stop-opacity="0"/>
                  <stop offset=".409" stop-color="#8DE1EB" stop-opacity=".5"/>
                  <stop offset=".674" stop-color="#8FB6E6" stop-opacity=".7"/>
                  <stop offset=".895" stop-color="#5DAAB3"/>
                </linearGradient>
                <linearGradient id="h" x1="86.5" y1="21" x2="86.5" y2="60" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#2FB8FF"/>
                  <stop offset="1" stop-color="#9EECD9"/>
                </linearGradient>
              </defs>
            </svg>






        </div>



    </div>

    <div class="hamster-container" id="vibrateButton">
        <svg width="418" height="418" viewBox="0 0 388 388" fill="none" xmlns="http://www.w3.org/2000/svg">
            <!-- Внешний вектор -->
            <g filter="url(#filter0_d_1_14)">
                <circle cx="194" cy="194" r="174" fill="url(#paint0_linear_1_14)" />
            </g>
            <!-- Внутренний вектор -->
            <g filter="url(#filter0_i_1_15)">
                <ellipse cx="194" cy="194" rx="154" ry="154" fill="url(#paint1_linear_1_15)" />
            </g>
            <!-- Изображение персонажа -->
            <image x="134" y="40" width="120" height="300" href="Elements/character.png" />
            <defs>
                <!-- Градиент для внешнего круга -->
                <linearGradient id="paint0_linear_1_14" x1="194" y1="20" x2="194" y2="368" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#93E2E8" />
                    <stop offset="1" stop-color="#0A2F38" />
                </linearGradient>
                <!-- Градиент для внутреннего круга -->
                <linearGradient id="paint1_linear_1_15" x1="194" y1="50" x2="194" y2="338" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#93E2E8" />
                    <stop offset="1" stop-color="#0A2F38" />
                </linearGradient>
                <!-- Фильтр для внешнего круга -->
                <filter id="filter0_d_1_14" x="0" y="0" width="388" height="388" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                    <feOffset dy="-8" />
                    <feGaussianBlur stdDeviation="10" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0.572549 0 0 0 0 0.878431 0 0 0 0 0.901961 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_14" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_14" result="shape" />
                </filter>
                <!-- Фильтр для внутреннего круга -->
                <filter id="filter0_i_1_15" x="-10" y="-10" width="388" height="388" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                    <feMorphology radius="20" operator="erode" in="SourceAlpha" result="effect1_innerShadow_1_15" />
                    <feOffset />
                    <feGaussianBlur stdDeviation="14" />
                    <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0.115234 0 0 0 0 0.115234 0 0 0 0 0.115234 0 0 0 0.5 0" />
                    <feBlend mode="normal" in2="shape" result="effect1_innerShadow_1_15" />
                </filter>
            </defs>
        </svg>
    </div>


    <div class="energy-container">
        <div class="energy">
            <img src="energy_icon.png" alt="Energy Icon">
            <span id="energy">100</span>
            /
            <span id="max-energy">100</span>
        </div>
        <button class="boost-button" onclick="openBoostMenu()">
            <img src="boost.png" alt="boost icon">
            Boost
        </button>
    </div>
    <div class="overlay" id="overlay"></div>
    <div class="reward-details" id="rewardDetails">
        <button class="close-button" onclick="closeRewardDetails()">✖</button>
        <div class="reward-amount" id="rewardAmount"></div>
        <div class="reward-description">Bot mined some coins for you</div>
        <button class="reward-button" onclick="collectRewards()">Thanks</button>
    </div>
    <div class="menu">
        <button class="active" onclick="navigate('index.html')">
            <img src="Elements/Menu/mine_icon_active.svg" alt="Mine">
            Mine
        </button>
        <button onclick="navigate('friends.html')">
            <img src="Elements/Menu/friends_icon.svg" alt="Friends">
            Friends
        </button>
        <button onclick="navigate('earn.html')">
            <img src="Elements/Menu/earn_icon.png" alt="Earn">
            Earn
        </button>
        <button onclick="navigate('earn.html')">
            <img src="Elements/Menu/cards_icon.svg" alt="Cards">
            Cards
        </button>
        <button onclick="navigate('wallet.html')">
            <img src="Elements/Menu/wallet_icon.svg" alt="Wallet">
            Wallet
        </button>
    </div>
</div>
</body>
</html>
